{
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },

    "workbench.colorCustomizations": {
        "editorCursor.foreground": "#2cf18f",
        // "terminalCursor.foreground": "#ffff00"
    }


}